# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/ainstnvme2n1p2
UUID=1733760d-4cee-453a-aceb-a7f8052723bc	/         	btrfs     	rw,relatime,compress=zstd:3,ssd,space_cache=v2,subvol=/@	0 0

# /dev/mapper/ainstnvme2n1p2
UUID=1733760d-4cee-453a-aceb-a7f8052723bc	/.snapshots	btrfs     	rw,relatime,compress=zstd:3,ssd,space_cache=v2,subvol=/@.snapshots	0 0

# /dev/mapper/ainstnvme2n1p2
UUID=1733760d-4cee-453a-aceb-a7f8052723bc	/home     	btrfs     	rw,relatime,compress=zstd:3,ssd,space_cache=v2,subvol=/@home	0 0

# /dev/mapper/ainstnvme2n1p2
UUID=1733760d-4cee-453a-aceb-a7f8052723bc	/var/cache/pacman/pkg	btrfs     	rw,relatime,compress=zstd:3,ssd,space_cache=v2,subvol=/@pkg	0 0

# /dev/mapper/ainstnvme2n1p2
UUID=1733760d-4cee-453a-aceb-a7f8052723bc	/var/log  	btrfs     	rw,relatime,compress=zstd:3,ssd,space_cache=v2,subvol=/@log	0 0

# /dev/nvme2n1p1
UUID=B02B-C7A1      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

#NFS
openmediavault.home:/share /mnt/nfs       nfs   defaults,timeo=900,retrans=5,_netdev           0       0
